
<!-- saved from url=(0074)https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI -->
<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths k-webkit k-webkit65"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despatch Linkage View</title>
    <link href="./Despatch Linkage View_files/css" rel="stylesheet">
    
    <link href="./Despatch Linkage View_files/css(1)" rel="stylesheet">

    <link href="./Despatch Linkage View_files/css(2)" rel="stylesheet">

    <link href="./Despatch Linkage View_files/Responsive" rel="stylesheet">
 
    <script src="./Despatch Linkage View_files/modernizr"></script>

        <link href="./Despatch Linkage View_files/PDSSTheme1.css" rel="stylesheet" id="themeChange">
    
    
    <script src="./Despatch Linkage View_files/kendo"></script>

    <script src="./Despatch Linkage View_files/bootstrap"></script>


    
</head>
<body class="litTheme-blue loaded myload">
    <style>
        #pmainContent {
            margin-right:0px;
        }
    </style>

    <script src="./Despatch Linkage View_files/Common.js.download"></script>
    <script src="./Despatch Linkage View_files/eipmvc.gridview.checkboxcol.js.download"></script>
    <script src="./Despatch Linkage View_files/eip.mvc.auth_rej.min.js.download"></script>

    <script>
        function StartLoading() {
            $('body').removeClass('loaded').removeClass('myload');
        }
        function StopLoading() {
            $('body').addClass('loaded');
        }
    </script>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>


    <div class="wrapper">
        <!-- Sidebar Holder -->
        <div id="content" style="width:100%;">
            <nav id="sidebar" class="active animated slideInLeft" style="z-index:9999; display:none;">
                <ul class="list-unstyled components">
                    <li id="sidebarCollapse">
                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none">

                            <i class="PDSSNavigation fa fa-bars" style="top: 5px; margin-left: 10px; position: relative;"></i>
                            <span class="menu-maintitle" style=" display: none; position: relative;">Navigation</span>
                            <div class="hidden-lg hidden-md hidden-sm ltc-dv-logo">
                                <div><img src="./Despatch Linkage View_files/logo_ltc_mob.png" class="lti-ltc-logo" width="230" height="50" alt="L&amp;T Construction" style="left: 10px; top: 5px; position: relative;"></div>
                            </div>
                        </a>
                    </li>
                <li>
                    <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#General_Masters" id="Master" data-toggle="collapse" class="PDSStoogle main-header" style="text-decoration:none">
                        <div class="General Masters" style="margin-right:6px"></div>
                        General Masters
                    </a>

                    <ul class="collapse list-unstyled" id="General_Masters">

                                        <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="General Masters/Material Source" data-document-type="11100"> Material Source  </a></li>
                                        <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="General Masters/Shapes" data-document-type="11104"> Shapes  </a></li>
                    </ul>
                </li>
                <li>
                    <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Document" data-toggle="collapse" class="PDSStoogle main-header" style="text-decoration:none">
                        <div class="Document" style="margin-right:6px"></div>
                        Document
                    </a>
                    <ul class="collapse list-unstyled" id="Document">
                                    <li>
                                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Order_Mgmt" id="Document" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">

                                            Order Mgmt.
                                        </a>

                                        <ul class="collapse list-unstyled" id="Order_Mgmt">

                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Order Mgmt./Manufacturing Orders" data-document-type="11102"> Manufacturing Orders  </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Planning" id="Document" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">

                                            Planning
                                        </a>

                                        <ul class="collapse list-unstyled" id="Planning">

                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/RouteCard Generation" data-document-type="11111"> RouteCard Generation  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Production Linkage" data-document-type="11114"> Production Linkage  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Operationwise Quantity" data-document-type="11115"> Operationwise Quantity  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Process Flow" data-document-type="11112"> Process Flow  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Material Requirement Planning" data-document-type="11118"> Material Requirement Planning  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Shortage Entry" data-document-type="11119"> Shortage Entry  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Cutting Plan" data-document-type="11120"> Cutting Plan  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Internal Order Allocation" data-document-type="11108"> Internal Order Allocation  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/Internal Order" data-document-type="11110"> Internal Order  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/BoughtOut" data-document-type="11116"> BoughtOut  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Planning/RC Types" data-document-type="11117"> RC Types  </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Design" id="Document" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">

                                            Design
                                        </a>

                                        <ul class="collapse list-unstyled" id="Design">

                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Design/Production BOM" data-document-type="11105"> Production BOM  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Design/Products" data-document-type="11103"> Products  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Design/BOM Association" data-document-type="11107"> BOM Association  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Design/ECR/ECN" data-document-type="11109"> ECR/ECN  </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Production" id="Document" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">

                                            Production
                                        </a>

                                        <ul class="collapse list-unstyled" id="Production">

                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Production/Production Entry" data-document-type="11128"> Production Entry  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Production/Movement Note" data-document-type="11125"> Movement Note  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Production/Machine Allocation" data-document-type="11124"> Machine Allocation  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Production/Assembly Card" data-document-type="11122"> Assembly Card  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Production/Loading Chart" data-document-type="11121"> Loading Chart  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Production/Welding Card" data-document-type="11123"> Welding Card  </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Quality_Assurance" id="Document" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">

                                            Quality Assurance
                                        </a>

                                        <ul class="collapse list-unstyled" id="Quality_Assurance">

                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Quality Assurance/Inspection" data-document-type="11126"> Inspection  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Quality Assurance/Non Acceptance Review" data-document-type="11127"> Non Acceptance Review  </a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#Despatch" id="Document" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">

                                            Despatch
                                        </a>

                                        <ul class="collapse list-unstyled" id="Despatch">

                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Despatch/Despatch Linkage" data-document-type="11133"> Despatch Linkage  </a></li>
                                                <li><a style="text-decoration:none" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" class="pds_document" data-page-from="pageLayout" date-bread-crumb="Document/Despatch/Bundle Advise" data-document-type="11132"> Bundle Advise  </a></li>
                                        </ul>
                                    </li>
                    </ul>
                </li>

                    <li>
                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none" class="PDSUnderConstruction" date-bread-crumb="Queries">
                            <div class="Queries"></div>
                            Queries
                        </a>
                    </li>
                    <li>
                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none" class="PDSUnderConstruction" date-bread-crumb="Support">
                            <div class="Support"></div>
                            Support
                        </a>
                    </li>
                    <li>
                        <a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#pageSubmenu" data-toggle="collapse" class="PDSStoogle" style="text-decoration:none">
                            <div class="AssortedLinks"></div>
                            Assorted Links
                        </a>
                        <ul class="collapse list-unstyled" id="pageSubmenu" style="text-decoration:none">
                            <li><a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none" class="PDSUnderConstruction" date-bread-crumb="PDSS Overview">PDSS Overview</a></li>
                            <li><a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none" class="PDSUnderConstruction" date-bread-crumb="User Mannual">User Mannual</a></li>
                            <li><a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none" class="PDSUnderConstruction" date-bread-crumb="FAQs">FAQs</a></li>
                            <li><a href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="text-decoration:none" class="PDSUnderConstruction" date-bread-crumb="Downloads">Downloads</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>

            <!-- Page Content Holder -->
                
                <div class="container-fluid">
                    <div class="row" id="topnav" style="position:fixed;">
                        <div class="col-md-7 col-lg-5 col-sm-7 col-xs-5">

                            <div class="sidebar-header navbar-brand" style="padding-top:0px;">
                                <a href="javascript:void(0);" id="sidebar-mob">
                                    <i class="PDSSNavigation fa fa-bars"></i>
                                    <span class="hidden-sm hidden-xs hidden-md hidden-lg">menu</span>
                                </a>
                                <a href="https://eip-tb.lntecc.com/EIPPDSS/">
                                    <div><img src="./Despatch Linkage View_files/EIPPdssLogo-new.png" class="lti-pdss-logo" width="106" height="57" alt="Production Decision Support System"></div>
                                </a>
                                <div>
                                    <img src="./Despatch Linkage View_files/stroke_vertical.png" class="lti-stroke-line" height="67" style="padding: 15px; top: -5px; position: relative;">
                                </div>
                                <a href="http://www.lntecc.com/" target="_blank" class="hidden-xs">
                                    <div><img src="./Despatch Linkage View_files/LT-logo.jpg" class="lti-ltc-logo" width="230" height="50" alt="L&amp;T Construction" style="left: 10px; top: 5px; position: relative;"></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-7 col-sm-5 col-md-5 col-lg-5" style="float: right;">
                            <div class="nav  navbar-brand lti-nav" style="float:right;padding-top:22px;">
                                


                                <a class="bottom" data-placement="bottom" data-toggle="tooltip" data-original-title="home" href="https://eip-tb.lntecc.com/EIPPDSS/" style="margin-right:20px;text-decoration:none">
                                    
                                    <i class="fa fa-home iti-icons"></i>
                                </a>

                                <a class="bottom" data-placement="bottom" data-toggle="tooltip" id="PDSNotifications" data-original-title="alert" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="margin-right:20px;text-decoration:none">
                                    
                                    <i class="fa fa-bell-o iti-icons"></i>
                                </a>

                                <a class="bottom showroles" style="cursor:pointer;margin-right:20px;text-decoration:none" data-placement="bottom" data-original-title="click to change profile settings">
                                    
                                    <i class="fa fa-user-circle-o iti-icons"></i>
                                </a>
                                <a class="showroles" style="cursor:pointer;margin-right:20px;text-decoration:none">
                                    <img src="./Despatch Linkage View_files/stroke_vertical.png">
                                </a>
                                <a id="settings" class="bottom PDSSettingICon" data-placement="bottom" data-original-title="settings" data-toggle="tooltip" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" style="margin-right:20px;text-decoration:none">
                                    
                                    <i class="fa fa-cogs iti-icons"></i>
                                </a>
                                <div id="myDropdown" class="col-xs-5 col-sm-5 col-md-5 col-lg-4 arrow_box lti-setting" style="top: 62px; right: 98px; position: absolute;">

                                    
                                    <div style="background:#035cc0 ;">
                                        <div class="row" style=" padding: 10px; margin-right: -5px; border-top-left-radius: 5px; border-top-right-radius: 5px;margin-bottom:0px">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <img class="user-img profilePick">
                                            </div>
                                            <div class="col-lg-9 col-md-3 col-sm-3 col-xs-3">
                                                <span class="lti-setting-un" style="font-family:Segoe UI;font-size:18px;color:#FFF;font-weight:normal">NANDHINI KUTTAPPAN</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <ul class="lti-setting-ul" style="list-style:none">
                                                <li>

                                                </li>
                                                <li class="text-color">

                                                </li>
                                                <li>
                                                    <span id="roleDescription" class="text-color" style="-ms-word-wrap: break-word;color:#fff;font-family:&#39;Segoe UI&#39;;font-size:14px">Factory Engineer</span>
                                                </li>
                                                <li>
                                                    <span id="factoryDescription" class="text-color" style="-ms-word-wrap: break-word;color:#fff;font-family:&#39;Segoe UI&#39;;font-size:14px"> EWL Factory</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <img src="./Despatch Linkage View_files/stroke_horizontal.png" width="260" height="1">
                                    <div class="row" style="padding:10px">

                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align:center">
                                            <a data-original-title="logOff" href="https://eip-tb.lntecc.com/LogOff.asp?strnetlogOff=Y" style="text-decoration:none">
                                                <img src="./Despatch Linkage View_files/icon_logout.png">
                                                <span style="font-family:Segoe UI;font-size:18px;color:#797e86;font-weight:normal">Logout</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div id="pmainContent" style="background-color:#e8ecef;overflow-y:auto;">
                <div class="row" id="PDSSActionMenu" style="top: 40px; position: relative;">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-6 lti-dv-breadcrum" style="left: 2%; top: 35px; position: relative;">  
                        
                        <span id="pageBreadCrumb" style="font-family:Segoe UI;font-size:16px;color:#035cc0;font-weight:normal">Document » Despatch » Despatch Linkage</span>
                        

                    </div>
                    <div class="col-sm-12 col-md-7 col-lg-6 col-xs-12 lti-mob-btm-icons">
                        


&nbsp;

<nav>
    <div class="container-fluid" style="float:right;" id="PDSSActionMenuInner">


        <ul>
                        <li style="display: inline;" id="createCommand">



                                <span class="lti-vert-brdr lti-not-visible"></span>
                                    <span class="lti-mob-menu-text">Create</span>
                                    <input type="button" alt="" name="Command" data-val="Create" class="bottom lti-btn-icons SubmitForm insertImgbefore" data-toggle="tooltip" data-placement="bottom" id="Create" data-original-title="Create">





                                                        



                                                    </li>
                        <li style="display: inline;" id="createCommand" class="active">








                                <span class="lti-vert-brdr"></span>
                                    <span class="lti-mob-menu-text">View</span>
                                    <input type="button" alt="" name="Command" data-val="View" class="bottom lti-btn-icons SubmitForm viewImgafter" id="view" data-placement="bottom" data-toggle="tooltip" data-original-title="View">
                                                        



                                                    </li>
                <li style="display: inline;">
                    
                    <span class="lti-vert-brdr"></span>
                    <span class="lti-mob-menu-text">help</span>
                    <input type="button" alt="" id="help" class="bottom lti-btn-icons helpImgBefore PDSUnderConstruction" style="vertical-align:middle;margin-left:10px;margin-right:10px;">
                </li>
        </ul>

        
    </div>
</nav>

<style type="text/css">
    .btn-danger {
        background-color: deepSkyBlue !important;
        border-color: deepSkyBlue !important;
    }

    .navbar-inverse {
        background-color: white !important;
        border-color: white !important;
    }
</style>
<script>
    $('.PDSUnderConstruction').click(function (e) {
         breadCrumb = "Help"; //$(this).attr('date-bread-crumb');
              $.ajax({
                  type: "Post",
                  url: '/EIPPDSS/PDSHome/ConstructUI',
                  data: JSON.stringify({
                      breadCrumb:breadCrumb
                  }),
                  contentType: "application/json",
                  success: function (result) {
                      $('#detailsDiv').html(result);
                  }
              });

          });
    $(document).ready(function () {

    if('View'=="Create")
    {
        $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '));

        $("#Create").removeClass("insertImgbefore");
        $("#Create").addClass("insertImgafter");
        $("#update").removeClass("eidtImgafter");
        $("#update").addClass("eidtImgbefore");
        $("#view").addClass("viewImgbefore");
        $("#view").removeClass("viewImgafter");
        $("#scrutiny").addClass("scrutinyImgBefore");
        $("#scrutiny").removeClass("scrutinyImgAfter");

        $("#authorize").addClass("authorizeImgbefore");
        $("#authorize").removeClass("authorizeImgafter");
        $("#cancel").removeClass("cancelImgafter");
        $("#cancel").addClass("cancelImgbefore");
        $("#close").addClass("closeImgbefore");
        $("#close").removeClass("closeImgafter");

        $("#Create").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
       }
    if('View'=="Edit")
    {
        $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '))
         $("#Create").addClass("insertImgbefore");
         $("#Create").removeClass("insertImgafter");
         $("#update").addClass("eidtImgafter");
         $("#update").removeClass("eidtImgbefore");
         $("#view").addClass("viewImgbefore");
         $("#view").removeClass("viewImgafter");
         $("#scrutiny").addClass("scrutinyImgBefore");
         $("#scrutiny").removeClass("scrutinyImgAfter");

         $("#authorize").addClass("authorizeImgbefore");
         $("#authorize").removeClass("authorizeImgafter");
         $("#cancel").removeClass("cancelImgafter");
         $("#cancel").addClass("cancelImgbefore");
         $("#close").addClass("closeImgbefore");
         $("#close").removeClass("closeImgafter");

         $("#update").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
       }
    if('View'=="View")
    {
        $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '))
         $("#Create").addClass("insertImgbefore");
         $("#Create").removeClass("insertImgafter");
         $("#update").addClass("eidtImgbefore");
         $("#update").removeClass("eidtImgafter");
         $("#view").addClass("viewImgafter");
         $("#view").removeClass("viewImgbefore");
         $("#scrutiny").addClass("scrutinyImgBefore");
         $("#scrutiny").removeClass("scrutinyImgAfter");

         $("#authorize").addClass("authorizeImgbefore");
         $("#authorize").removeClass("authorizeImgafter");
         $("#cancel").removeClass("cancelImgafter");
         $("#cancel").addClass("cancelImgbefore");
         $("#close").addClass("closeImgbefore");
         $("#close").removeClass("closeImgafter");

         $("#view").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
       }

    if('View'=="Cancel")
    {
        $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '))
         $("#Create").addClass("insertImgbefore");
         $("#Create").removeClass("insertImgafter");
         $("#update").addClass("eidtImgbefore");
         $("#update").removeClass("eidtImgafter");
         $("#view").addClass("viewImgbefore");
         $("#view").removeClass("viewImgafter");
         $("#scrutiny").addClass("scrutinyImgBefore");
         $("#scrutiny").removeClass("scrutinyImgAfter");

         $("#authorize").addClass("authorizeImgbefore");
         $("#authorize").removeClass("authorizeImgafter");
         $("#cancel").addClass("cancelImgafter");
         $("#cancel").removeClass("cancelImgbefore");
         $("#close").addClass("closeImgbefore");
         $("#close").removeClass("closeImgafter");

         $("#cancel").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
    }
         if ('View' =="Authorize")
    {
             $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '))
         $("#Create").addClass("insertImgbefore");
         $("#Create").removeClass("insertImgafter");
         $("#update").addClass("eidtImgbefore");
         $("#update").removeClass("eidtImgafter");
         $("#view").addClass("viewImgbefore");
         $("#view").removeClass("viewImgafter");
         $("#scrutiny").addClass("scrutinyImgBefore");
         $("#scrutiny").removeClass("scrutinyImgAfter");

         $("#authorize").removeClass("authorizeImgbefore");
         $("#authorize").addClass("authorizeImgafter");
         $("#cancel").removeClass("cancelImgafter");
         $("#cancel").addClass("cancelImgbefore");
         $("#close").addClass("closeImgbefore");
         $("#close").removeClass("closeImgafter");

         $("#authorize").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
    }


         if ('View' == "Scrutiny" || 'View' == "Scrutinize")
   {
         $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '))
         $("#Create").addClass("insertImgbefore");
         $("#Create").removeClass("insertImgafter");
         $("#update").addClass("eidtImgbefore");
         $("#update").removeClass("eidtImgafter");
         $("#view").addClass("viewImgbefore");
         $("#view").removeClass("viewImgafter");
         $("#authorize").addClass("authorizeImgbefore");
         $("#authorize").removeClass("authorizeImgafter");


         $("#scrutiny").removeClass("scrutinyImgBefore");
         $("#scrutiny").addClass("scrutinyImgAfter");
         $("#cancel").removeClass("cancelImgafter");
         $("#cancel").addClass("cancelImgbefore");
         $("#close").addClass("closeImgbefore");
         $("#close").removeClass("closeImgafter");

         $("#scrutiny").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
    }
    if ('View' =="Close")
    {
        $("#pageBreadCrumb").text('Document/Despatch/Despatch Linkage'.replace(new RegExp('/', 'g'), ' » '))
         $("#Create").addClass("insertImgbefore");
         $("#Create").removeClass("insertImgafter");
         $("#update").addClass("eidtImgbefore");
         $("#update").removeClass("eidtImgafter");
         $("#view").addClass("viewImgbefore");
         $("#view").removeClass("viewImgafter");
         $("#scrutiny").addClass("scrutinyImgBefore");
         $("#scrutiny").removeClass("scrutinyImgAfter");

         $("#authorize").addClass("authorizeImgbefore");
         $("#authorize").removeClass("authorizeImgafter");
         $("#cancel").removeClass("cancelImgafter");
         $("#cancel").addClass("cancelImgbefore");
         $("#close").removeClass("closeImgbefore");
         $("#close").addClass("closeImgafter");

         $("#close").parents('li').addClass('active'); //Added by saranraj on 20180410 (#resp0003)
         }
         if ($(window).width() > 1024) {//Condition Added by saranraj on 20180410 (#resp0003)
             $('input').tooltip();
         }

    });

    

    

    $(document).on("click", ".SubmitForm", function (e) {

        var url = null;
            var command = e.target.dataset.val;
   //use this for dev  url: '/EIPPDSS/PDSHome/PDSHomeUI',
             $.ajax({
            type: "Post",
            url: '/EIPPDSS/PDSHome/PDSHomeUI',
            data: JSON.stringify({
                command: command
            }),
            contentType: "application/json",
            success: function (result) {
                if (result.length < 2000) {
                    url = result;
                    window.location.href = url;
                }
                else {
                    window.location = 'https://eip-tb.lntecc.com/EIPPDSS/PDSSessionTimeOut/SessionTimeOut';
                }
            }
        });
    });
</script>
                    </div>
                </div>
                    <div class="row" id="detailsPageDiv">
                        	
<script src="./Despatch Linkage View_files/EIPMVCAutoComplete.js.download"></script>
<link href="./Despatch Linkage View_files/jquery.ui.css" rel="stylesheet">
<script src="./Despatch Linkage View_files/jquery-ui-1.12.1.min.js.download"></script>

<style>
    .k-i-seek-w {
        margin-top: 2px !important;
    }

    .k-i-arrow-w {
        margin-top: 2px !important;
    }

    .k-i-seek-e {
        margin-top: 2px !important;
    }

    .k-i-arrow-e {
        margin-top: 2px !important;
    }

    .k-i-arrow-s {
        margin-top: 4px !important;
    }

    .ui-widget {
        font-size: 1.0em !important;
    }

    .ui-button-icon-only {
        width: 2em;
        box-sizing: border-box;
        text-indent: -9999px;
        white-space: nowrap;
    }
</style>

<div id="Windows" style="display: none;"></div>

<div id="ShowPopup" class="form" style="padding-top: 15px; min-height: 450px; overflow: hidden !important; display: none;">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="row">
                <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-10">
                    <div class="row">
                        <div class="col-md-5 col-lg-7 col-sm-5 col-xs-6">
                            <label><b>Consignee Description :</b></label>
                        </div>
                        <div class="col-md-7 col-lg-5 col-sm-7 col-xs-6">
                            <span id="lblConsigneecode">Hafiz Traders</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-10">
                    <div class="row">
                        <div class="col-md-5 col-lg-7 col-sm-5 col-xs-6">
                            <label><b>Product Description :</b></label>
                        </div>
                        <div class="col-md-7 col-lg-5 col-sm-7 col-xs-6">
                            <span id="lblProductCode">product100</span>
                        </div>
                    </div>

                </div>

                <div class="col-md-6 col-lg-4 col-sm-12 mb-sm-10">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-5 col-xs-6">
                            <label><b> Linked Quantity :</b></label>
                        </div>
                         <div class="col-md-6 col-lg-6 col-sm-7 col-xs-6">
                            <span id="lblLinkedquantity">1</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <fieldset>
                <legend><b>Linkage Details</b></legend>
                <div class="row">
                    <div class="k-widget k-grid" id="DespatchLinkagePopupDetails" style="height:200px; width:100%; vertical-align:top;" data-role="grid"><div class="k-grid-header" style="padding-right: 17px;"><div class="k-grid-header-wrap"><table role="grid"><colgroup><col style="width:150px"><col style="width:80px"><col style="width:100px"><col style="width:150px"></colgroup><thead role="rowgroup"><tr role="row"><th class="k-header k-with-icon" data-field="DespatchLinkageNo" data-index="0" data-title="Despatch Linkage Number" scope="col" style="text-align:left;" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link">Despatch Linkage Number</span></th><th class="k-header k-with-icon" data-field="LinkedQuantity" data-index="1" data-title=" Linked Quantity" scope="col" style="text-align:left;" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link"> Linked Quantity</span></th><th class="k-header k-with-icon" data-field="CreatedBy" data-index="2" data-title="Created By" scope="col" style="text-align:left;" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link">Created By</span></th><th class="k-header k-with-icon" data-field="CreatedOn" data-index="3" data-title="Created On" scope="col" style="text-align:left;" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link">Created On</span></th></tr></thead></table></div></div><div class="k-grid-content" style="height:200px"><table role="grid"><colgroup><col style="width:150px"><col style="width:80px"><col style="width:100px"><col style="width:150px"></colgroup><tbody role="rowgroup"><tr data-uid="8d7cd0e6-2639-45e5-a57d-cdd03d9572cd" role="row"><td style="text-align:left;" role="gridcell">EWL18DL-0000001</td><td style="text-align:left;" role="gridcell">1</td><td style="text-align:left;" role="gridcell">GANESAN S</td><td style="text-align:left;" role="gridcell">15-06-2018 10:21:51</td></tr></tbody></table></div></div><script>
	jQuery(function(){jQuery("#DespatchLinkagePopupDetails").kendoGrid({"columns":[{"title":"Despatch Linkage Number","attributes":{"style":"text-align:left;"},"width":"150px","field":"DespatchLinkageNo","sortable":false,"encoded":true},{"title":" Linked Quantity","attributes":{"style":"text-align:left;"},"width":"80px","field":"LinkedQuantity","sortable":false,"encoded":true},{"title":"Created By","attributes":{"style":"text-align:left;"},"width":"100px","field":"CreatedBy","sortable":false,"encoded":true},{"title":"Created On","attributes":{"style":"text-align:left;"},"width":"150px","field":"CreatedOn","sortable":false,"encoded":true}],"sortable":true,"filterable":true,"columnMenu":true,"messages":{"noRecords":"No records available."},"autoBind":false,"dataSource":{"type":(function(){if(kendo.data.transports['aspnetmvc-ajax']){return 'aspnetmvc-ajax';} else{throw new Error('The kendo.aspnetmvc.min.js script is not included.');}})(),"transport":{"read":{"url":""},"prefix":""},"serverPaging":true,"serverSorting":true,"serverFiltering":true,"serverGrouping":true,"serverAggregates":true,"filter":[],"schema":{"data":"Data","total":"Total","errors":"Errors","model":{"fields":{"DespatchLinkageNo":{"type":"string"},"OrderNumber":{"type":"string"},"ConsigneeCode":{"type":"string"},"ConsigneeDescription":{"type":"string"},"ProductCode":{"type":"string"},"ProductDescription":{"type":"string"},"Linked":{"type":"number"},"LinkedQuantity":{"type":"number"},"CreatedOn":{"type":"string"},"CreatedBy":{"type":"string"},"Fromdate":{"type":"date"},"Todate":{"type":"date"}}}}}});});
</script>
                </div>
            </fieldset>
        </div>
    </div>
</div><form class="form pageContent" id="DespatchLinkageForm">
    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <fieldset>
                <legend><b>Search</b></legend>
                <div class="row">
                    <div class="col-lg-9 col-xs-12">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-xs-12 mb-sm-10">
                                <div class="row">
                                    <div class="col-md-5 col-lg-5 col-sm-5 col-xs-6 lti-dv-lblTxtbox">
                                        <label class="pull-left">Order Number<span class="lti-mand" style="color:red">*</span></label>
                                    </div>
                                    <div class="col-md-7 col-lg-7 col-sm-7 col-xs-6 lti-rit-15">
                                        <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header form-control k-state-default" style="width: 80%;"><input class="form-control k-input" id="OrderNumber" name="OrderNumber" style="width: 100%;" type="text" data-role="autocomplete" placeholder="Select Order Number" autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="OrderNumber_listbox" aria-autocomplete="list" aria-expanded="false" aria-busy="false"><span class="k-icon k-loading" style="display: none;"></span></span><script>
	jQuery(function(){jQuery("#OrderNumber").kendoAutoComplete({"change":onOrderNoSelect,"dataSource":{"transport":{"read":{"url":"/EIPPDSS/Despatch/DespatchLinkage/DLView/GetOrders","data":onOrderNoLoad},"prefix":""},"serverFiltering":true,"filter":[],"schema":{"errors":"Errors"}},"dataTextField":"TextField","filter":"contains","placeholder":"Select Order Number"});});
</script>
                                        <i data-toggle="destOrderPopover" title="" class="glyphicon glyphicon-info-sign lti-i-help" style="font-size:25px;cursor:pointer;" data-original-title="Order Details"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xs-12 mb-sm-10">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-5 col-xs-6 lti-lft-15 lti-dv-lblTxtbox">
                                        <label for="ConsigneeCode">Consignee Code</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-7 col-xs-6 lti-rit-15">
                                        <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header form-control k-state-default" style="width: 80%;"><input class="form-control k-input" id="ConsigneeCode" name="ConsigneeCode" style="width: 100%;" type="text" data-role="autocomplete" placeholder="Select Consignee " autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="ConsigneeCode_listbox" aria-autocomplete="list" aria-expanded="false" aria-busy="false"><span class="k-icon k-loading" style="display: none;"></span></span><script>
	jQuery(function(){jQuery("#ConsigneeCode").kendoAutoComplete({"change":onConsigneeCodeSelect,"dataSource":{"transport":{"read":{"url":"/EIPPDSS/Despatch/DespatchLinkage/DLView/GetConsignees","data":onConsigneeCodeLoad},"prefix":""},"serverFiltering":true,"filter":[],"schema":{"errors":"Errors"}},"dataTextField":"strConsignee_Name","filter":"contains","placeholder":"Select Consignee "});});
</script>
                                        <i data-toggle="destConsigneePopover" title="" class="glyphicon glyphicon-info-sign lti-i-help" style="font-size:25px;cursor:pointer;" data-original-title="Consignee Details"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-xs-12">
                                <div class="row">
                                    <div class="col-lg-7 col-md-5 col-sm-5 col-xs-12 lti-dv-lblTxtbox lti-lft-15"><label>Despatch Linkage No </label></div>
                                    <div class="col-lg-5 col-md-7 col-sm-7 col-xs-12 mb-sm-10 lti-rit-15">
                                        <span tabindex="-1" role="presentation" class="k-widget k-autocomplete k-header form-control k-state-default" style="width: 100%;"><input class="form-control k-input" id="LinkageNo" name="LinkageNo" style="width:100%" type="text" data-role="autocomplete" placeholder="Select Linkage No" autocomplete="off" role="textbox" aria-haspopup="true" aria-disabled="false" aria-readonly="false" aria-owns="LinkageNo_listbox" aria-autocomplete="list" aria-busy="false" aria-expanded="false"><span class="k-icon k-loading" style="display: none;"></span></span><script>
	jQuery(function(){jQuery("#LinkageNo").kendoAutoComplete({"change":onDespatchLinkageNoSelect,"dataSource":{"transport":{"read":{"url":"/EIPPDSS/EIPAutoComplete/GetAutoCompleteData","data":onDespatchLinkageNoLoad},"prefix":""},"serverFiltering":true,"filter":[],"schema":{"errors":"Errors"}},"dataTextField":"TextField","filter":"contains","placeholder":"Select Linkage No"});});
</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-12">
                        <div class="row action-buttons-div mt-md-25">
                            <div class="col-xs-6" style="text-align:right; padding-right: 6px !important;">
                                <div><input class="LTIbtnGet k-button_GetList" id="btnGo" name="EIPButton" onclick="ShowResult()" style="height:%; width:30%;" type="button" value="Go"></div>
                            </div>
                            <div class="col-xs-6" style="text-align:left; padding-left: 6px !important;">
                                <div><input class="LTIbtnCncl k-button_GetList" id="btnReset" name="EIPButton" onclick="ClearWCData()" style="height:%; width:30%;" type="button" value="Reset"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <div style=" height:20px">
    </div>
    <div class="row" id="ItemDetailsGrid">
        <div class="col-xs-12 col-lg-12">
            <fieldset>
                <legend><b>Linkage Details </b></legend>
                <div class="row">
                    <div class="k-widget k-grid" id="LinkageDetails" style="height:350px; width:100%; margin-left:1em;float:right;" data-role="grid"><div class="k-grid-header" style="padding-right: 17px;"><div class="k-grid-header-wrap"><table role="grid"><colgroup><col style="width:100px"><col style="width:150px"><col style="width:200px"></colgroup><thead role="rowgroup"><tr role="row"><th class="k-header test1 k-with-icon" data-field="ConsigneeDescription" data-index="0" data-title="Consignee Description" scope="col" style="text-align:left" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link">Consignee Description</span></th><th class="k-header k-with-icon" data-field="ProductDescription" data-index="1" data-title="Product Description" scope="col" style="text-align:left" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link">Product Description</span></th><th class="k-header k-with-icon" data-field="Linked" data-index="2" data-title="Linked" scope="col" style="text-align:left" data-role="columnmenu"><a class="k-header-column-menu" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" tabindex="-1"><span class="k-icon k-i-arrowhead-s"></span></a><span class="k-link">Linked</span></th></tr></thead></table></div></div><div class="k-grid-content" style="height: 272px;"><table role="grid" style="width: 1632px;"><colgroup><col style="width:100px"><col style="width:150px"><col style="width:200px"></colgroup><tbody role="rowgroup"><tr data-uid="efd37f2c-3588-45f9-81b7-7813ae2b54ec" role="row"><td role="gridcell"><span>Hafiz Traders</span></td><td class="defaultWeight" role="gridcell"><span>product100</span></td><td class="defaultWeight" role="gridcell"><a class="ShowPopup" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView?Length=0">1</a></td></tr><tr class="k-alt" data-uid="0ff77605-764d-4849-ad51-6cd13ecf53ed" role="row"><td role="gridcell"><span>Hafiz Traders</span></td><td class="defaultWeight" role="gridcell"><span>product200</span></td><td class="defaultWeight" role="gridcell"><a class="ShowPopup" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView?Length=0">0</a></td></tr></tbody></table></div><div class="k-pager-wrap k-grid-pager k-widget" data-role="pager"><a class="k-link k-pager-nav k-state-disabled k-pager-first" data-page="1" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" title="Go to the first page" tabindex="-1"><span class="k-icon k-i-seek-w">seek-w</span></a><a class="k-link k-pager-nav k-state-disabled" data-page="1" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" title="Go to the previous page" tabindex="-1"><span class="k-icon k-i-arrow-w">arrow-w</span></a><ul class="k-pager-numbers k-reset"><li><span class="k-state-selected">1</span></li></ul><span class="k-pager-input k-label">Page<input class="k-textbox">Total Pages: 1</span><a class="k-link k-pager-nav k-state-disabled" data-page="1" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" title="Go to the next page" tabindex="-1"><span class="k-icon k-i-arrow-e">arrow-e</span></a><a class="k-link k-pager-nav k-state-disabled k-pager-last" data-page="1" href="https://eip-tb.lntecc.com/EIPPDSS/Despatch/DespatchLinkage/DLView/DLViewUI#" title="Go to the last page" tabindex="-1"><span class="k-icon k-i-seek-e">seek-e</span></a><span class="k-pager-sizes k-label"><span class="k-widget k-dropdown k-header" unselectable="on" role="listbox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-owns="" aria-disabled="false" aria-readonly="false" aria-busy="false" style=""><span unselectable="on" class="k-dropdown-wrap k-state-default"><span unselectable="on" class="k-input">20</span><span unselectable="on" class="k-select"><span unselectable="on" class="k-icon k-i-arrow-s">select</span></span></span><select data-role="dropdownlist" style="display: none;"><option value="5">5</option><option value="10">10</option><option value="20" selected="selected">20</option></select></span>items per page</span><span class="k-pager-info k-label">Displaying 1 - 2 of 2 items</span></div></div><script>
	jQuery(function(){jQuery("#LinkageDetails").kendoGrid({"dataBound":onDataBound,"columns":[{"title":"Consignee Description","width":"100px","template":"\u003cspan\u003e#=ConsigneeDescription#\u003c/span\u003e","field":"ConsigneeDescription","sortable":false,"encoded":true},{"title":"Product Description","attributes":{"class":"defaultWeight"},"width":"150px","template":"\u003cspan\u003e#=ProductDescription#\u003c/span\u003e","field":"ProductDescription","sortable":false,"encoded":true},{"title":"Linked","attributes":{"class":"defaultWeight"},"width":"200px","template":"\u003ca class=\"ShowPopup\" href=\"/EIPPDSS/Despatch/DespatchLinkage/DLView?Length=0\"\u003e#=Linked #\u003c/a\u003e","field":"Linked","sortable":false,"encoded":true}],"pageable":{"autoBind":false,"input":true,"pageSizes":[5,10,20],"buttonCount":5,"messages":{"display":"Displaying {0} - {1} of {2} items","of":"Total Pages: {0}"}},"sortable":true,"filterable":true,"columnMenu":true,"messages":{"noRecords":"No records available."},"autoBind":false,"dataSource":{"type":(function(){if(kendo.data.transports['aspnetmvc-ajax']){return 'aspnetmvc-ajax';} else{throw new Error('The kendo.aspnetmvc.min.js script is not included.');}})(),"transport":{"read":{"url":"/EIPPDSS/Despatch/DespatchLinkage/DLView/GetDespatchLinkageDetail","data":onLinkageDetailsLoad},"prefix":""},"pageSize":20,"page":1,"total":0,"serverPaging":true,"serverSorting":true,"serverFiltering":true,"serverGrouping":true,"serverAggregates":true,"filter":[],"error":OnGridError,"schema":{"data":"Data","total":"Total","errors":"Errors","model":{"fields":{"DespatchLinkageNo":{"type":"string"},"OrderNumber":{"type":"string"},"ConsigneeCode":{"type":"string"},"ConsigneeDescription":{"type":"string"},"ProductCode":{"type":"string"},"ProductDescription":{"type":"string"},"Linked":{"type":"number"},"LinkedQuantity":{"type":"number"},"CreatedOn":{"type":"string"},"CreatedBy":{"type":"string"},"Fromdate":{"type":"date"},"Todate":{"type":"date"}}}}}});});
</script>
                </div>
            </fieldset>
        </div>
    </div>
</form>
<script type="text/javascript">
     $(function ()
        {
            $('[data-toggle="destOrderPopover"]').popover({
            placement: 'bottom',
            html: true,
            title: function () {
                return $(this).data('title') + '<a href="#" class="close" data-dismiss="alert">×</a>'
            },
            content: function () {
                if ($("#OrderNumber").val() != '') {
                    var table = $('<table>');
                    $.ajax({
                        url: '/EIPPDSS/Despatch/DespatchLinkage/DLView/GetOrderDetails',
                        type: "POST",
                        data: { filterText: $("#OrderNumber").val() },
                        dataType: "html",
                        success: function (data) {
                            var obj = JSON.parse(data);
                            if(obj.length > 0) {
                                $.each(obj, function (key, _obj) {
                                if (_obj.Key == 'HJORD_Order_Description')
                                        table.append('<tr><td><b>Description: </b></td><td style="font-weight:100;">' + _obj.Value + '</td></tr>');
                                    if (_obj.Key == 'HJORD_Start_Date')
                                        table.append('<tr><td><b>Start Date: </b></td><td style="font-weight:100;">' + getDateString(new Date(_obj.Value), "d-M-y")  + '</td></tr>');
                                    if (_obj.Key == 'HJORD_End_Date')
                                        table.append('<tr><td><b>Finish Date: </b></td><td style="font-weight:100;">' + getDateString(new Date(_obj.Value), "d-M-y")  + '</td></tr>');
                            });
                            table.append('</table>');
                            }
                            else
                                table.append('<tr><td><span style="color:red;">No Details Found</span></td></tr></table>');
                        },
                        error: function (x, e) {
                            if (x.status == 404 || x.status == 200) {
                                window.location = 'https://eip-tb.lntecc.com/EIPPDSS/PDSSessionTimeOut/SessionTimeOut';
                            }
                        }
                    });
                    return table;
                }
                else
                    return '<div style="color:red;width: 150px; color: red; position: relative;">Select Order Number</div>';
            }
        });

        $('[data-toggle="destConsigneePopover"]').popover({
            placement: 'bottom',
            html: true,
            title: function () {
                return $(this).data('title') + '<a href="#" class="close" data-dismiss="alert">×</a>'
            },
            content: function () {
                if ($("#ConsigneeCode").val() != '') {
                    var TextFieldConsigneeCode = $("#ConsigneeCode").data("kendoAutoComplete").value();
                    var selectedConsigneeCode = $.grep($("#ConsigneeCode").data("kendoAutoComplete").dataSource._data,
                    function (e) {
                        return e.strConsignee_Name == TextFieldConsigneeCode;
                    });
                    var ConsigneeDescription = selectedConsigneeCode[0].strConsignee;

                    return "<div>"+ ConsigneeDescription +"</div>";
                }
                else
                    return '<div style="color:red; width: 150px; position: relative;">Select Consignee Code</div>';
            }
        });
    });

    $('body').on('click', function (e) {
        if ($(e.target).data('toggle') !== 'destOrderPopover' && $(e.target).parents('.popover.in').length === 0 && $('.popover').has(e.target).length === 0) {
            $('[data-toggle="destOrderPopover"]').popover('hide');
        }
        if ($(e.target).data('toggle') !== 'destConsigneePopover' && $(e.target).parents('.popover.in').length === 0 && $('.popover').has(e.target).length === 0) {
                $('[data-toggle="destConsigneePopover"]').popover('hide');
        }
    });

    var  getDateString = function(date, format) {
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        getPaddedComp = function(comp) {
            return ((parseInt(comp) < 10) ? ('0' + comp) : comp)
        },
        formattedDate = format,
        o = {
            "y+": date.getFullYear(), // year
            "M+": months[date.getMonth()], //month
            "d+": getPaddedComp(date.getDate()), //day
            "h+": getPaddedComp((date.getHours() > 12) ? date.getHours() % 12 : date.getHours()), //hour
            "H+": getPaddedComp(date.getHours()), //hour
            "m+": getPaddedComp(date.getMinutes()), //minute
            "s+": getPaddedComp(date.getSeconds()), //second
            "S+": getPaddedComp(date.getMilliseconds()), //millisecond,
            "b+": (date.getHours() >= 12) ? 'PM' : 'AM'
        };

        for (var k in o) {
            if (new RegExp("(" + k + ")").test(format)) {
                formattedDate = formattedDate.replace(RegExp.$1, o[k]);
            }
        }
        return formattedDate;
    };

    function onDespatchLinkageNoLoad(){
        var Filter = $("#LinkageNo").val();
        {
          var ParamArray = new Array();
          var parameters = [
                { "ParameterName": "intUID", "ParameterValue": "1101833" },
            ]
        ParamArray.push(parameters);
            return {
                Parameters: JSON.stringify(ParamArray),
                strFilter: Filter,
                FilterParameterName: "strFilter",
                SPKey: "LinkageNo",
                ValueFieldIndex: 0,
                TextFieldIndex: 0,
                a: (new Date()).toString()
            }
        }
    }

    function onDespatchLinkageNoSelect(){
         $("#LinkageNo").val();
    }

    function onOrderNoSelect(){
    }

    function onOrderNoLoad(){
         return { filterText: $("#OrderNumber").val() };
    }

    function onConsigneeCodeSelect(){
        $("#ConsigneeCode").data("kendoAutoComplete").dataSource.read();
    }

    function onConsigneeCodeLoad(){
       return { filterText: $("#ConsigneeCode").val() };
    }

    function onDataBound(e) {
        if (!e.sender.dataSource.view().length) {
            var colspan = e.sender.thead.find("th:visible").length, emptyRow = '<tr><td style="text-align: center;"><b>No Record found</b></td></tr>';
            e.sender.tbody.parent().width(e.sender.thead.width()).end().html(emptyRow);
        }
    }

    function onLinkageDetailsLoad() {
        var orderNumber = $("#OrderNumber").val();
        var Linkageno = $("#LinkageNo").val();

        var TextFieldConsigneeCode = $("#ConsigneeCode").data("kendoAutoComplete").value();
        var selectedConsigneeCode = $.grep($("#ConsigneeCode").data("kendoAutoComplete").dataSource._data,
                function (e) {
                    return e.strConsignee_Name == TextFieldConsigneeCode;
                });
        var ConsigneeCode = selectedConsigneeCode.length > 0 ? selectedConsigneeCode[0].intConsignee_Location_Code : null

        return {
            OrderNumber: orderNumber,
            LinkageNo: Linkageno,
            ConsigneeCode:ConsigneeCode,
        }
    }

    function OnGridError(e) {
    }

    function onDeactivate()
    {
        this.destroy();
    }

    function ClearWCData()
    {
        $("#Windows").load("/EIPPDSS/PDSSuccessMeassage/_PDSSuccessMeassage?Errorid=" + "3" + "&ErrorContent="
            + encodeURIComponent("Would you like to Reset?")
            + "&FunctionYes=" + "messageboxreloadyes()" + "&FunctionNo=" + "messageboxloadno()");
    }

    function showError(msg) {
        $("#Windows").load("/EIPPDSS/PDSSuccessMeassage/_PDSSuccessMeassage?Errorid="
            + "0" + "&ErrorContent=" + encodeURIComponent(msg) +
            "&FuncitonOk=" + "messageboxcloseyes()");
    }

    function ShowResult(){
        var OrderNumber = $("#OrderNumber").val();
        var ConsigneeCode = $("#ConsigneeCode").val();

        if (OrderNumber == null || OrderNumber.trim() == "" ) {
            $("#Windows").load("/EIPPDSS/PDSSuccessMeassage/_PDSSuccessMeassage?Errorid=" + "0" + "&ErrorContent="
            + encodeURIComponent("Please Select OrderNumber")
            + "&FuncitonOk=" + "messageboxcloseyes()");
            return false;
        }
        event.preventDefault();

        try {
            $("#LinkageDetails").data("kendoGrid").dataSource.page(1);
        }
        catch (error) {
            $("#Windows").load("/EIPPDSS/PDSSuccessMeassage/_PDSSuccessMeassage?Errorid=" + "0" + "&ErrorContent=" +
                encodeURIComponent(error) +
                "&FuncitonOk=" + "msgBoxClose(this)");
            return false;
        }
    }

    function messageboxreloadyes(){
        $("#btnyes").closest(".k-window-content").data("kendoWindow").close()
        window.location.reload();
    }

    function messageboxloadno() {
        $("#btnno").closest(".k-window-content").data("kendoWindow").close();
     }



     $(document).on('click', '.ShowPopup', function (e) {
    //debugger;
        var OrderNumber = $("#OrderNumber").val();

        e.preventDefault();
        var row = $(this).closest("tr");
        var grdViewRow = $("#LinkageDetails").data("kendoGrid");
        var dataItem = grdViewRow.dataItem(row);

        if(dataItem!=null)
        {
            $('#lblConsigneecode').html(dataItem.ConsigneeDescription);
            $('#lblProductCode').html(dataItem.ProductDescription);
            $('#lblLinkedquantity').html(dataItem.Linked);
            var ConsigneeCode = dataItem.ConsigneeCode;
            var ProductCode = dataItem.ProductCode
        }

        $.ajax({
            url: "/EIPPDSS/Despatch/DespatchLinkage/DLView/GetDespatchLinkagePopupDetail",
            type: "POST",
            datatype: "json",
            contenttype: 'application/json; charset=utf-8',
            data: { OrderNumber: OrderNumber, ConsigneeCode:ConsigneeCode, ProductCode:ProductCode},
            success: function (data) {
    //debugger;
            $("#DespatchLinkagePopupDetails").data("kendoGrid").dataSource.data(data.Data);
            $("#ShowPopup").dialog({
                autoOpen: false,
                position: 'center',
                resizable: false,
                width: "70%",
                modal: true,
                title: "Despatch Linkage Details" ,
                draggable: true,
                close: function (event, ui) {
                    $(this).dialog("close");
                    $(this).dialog("destroy");
                },
                open: function () {
                    var win = $(window);
                    $(this).parent().css({
                        position: 'absolute',
                        overflow: 'hidden',
                        left: (win.width() - $(this).parent().outerWidth()) / 2,
                        top: (win.height() - $(this).parent().outerHeight()) / 2
                    });
                }
            });

            $("#ShowPopup").dialog("open");
        },
        error: function (x, e) {
            if (x.status == 404 || x.status == 200) {
                window.location = 'https://eip-tb.lntecc.com/EIPPDSS/PDSSessionTimeOut/SessionTimeOut';
            }
        }
    });
 });
</script>
                        <div class="clearfix"></div>
                    </div>

                    <div class="row" style="height:30px;">
                        <!--Dont delete it-->
                    </div>


                    <div class="row footer" style="margin-bottom:0px;">
                        <div style="margin-right:2em;">
                            <p style="top: 5px; position: relative;">EIP © 2018 L&amp;T Construction, All rights reserved.&nbsp;&nbsp;<img src="./Despatch Linkage View_files/EIPMainLogo.png" width="30" height="30" alt="EIP" class="logo-animate"></p>
                        </div>
                    </div>
                    <div class="configuration">
                        <nav id="rightsidebar">
                            <!-- Sidebar Header -->
                            <div class="right-sidebar-header">
                                <h4 class="text-color">Configuration Settings</h4>
                                <i id="dismiss" class="glyphicon glyphicon-remove-circle"></i>
                            </div>
                            <!-- Sidebar Links -->
                            <div class="rightsidebar-content">
                                <span class="header-grey">Font</span>
                                <div style="display:flex;">
                                    <span class="circleBase small-circle-grey font-icons increase" title="Increase Font Size"><i class="glyphicon glyphicon-text-size"></i>&nbsp;<sup><i class="glyphicon glyphicon-plus"></i></sup></span>
                                    <span class="circleBase small-circle-grey font-icons decrease" title="Decrease Font Size"><i class="glyphicon glyphicon-text-size"></i>&nbsp;<sup><i class="glyphicon glyphicon-minus"></i></sup></span>
                                    <span class="circleBase small-circle-grey font-icons resetMe" title="Reset Font Size"><i class="glyphicon glyphicon-text-size"></i></span>
                                </div>
                            </div>
                            <div class="rightsidebar-content">
                                <span class="header-grey">Theme Style</span>
                                <div style="display:flex;">
                                    <span class="circleBase small-circle-blue lti-theme-color" data-class="litTheme-blue"></span>
                                    <span class="circleBase small-circle-green lti-theme-color" data-class="litTheme-green"></span>
                                    <span class="circleBase small-circle-orange lti-theme-color" data-class="litTheme-orange"></span>
                                </div>
                            </div>
                            
                        </nav>
                    </div>
                </div>

        </div>
        </div>
    <div class="overlay"></div>
    <script src="./Despatch Linkage View_files/sidebar"></script>


    
    <script>
        $(window).load(function () {
            $('body').addClass('loaded myload');
        });



        $(document).ready(function () {
            $("#pdssRole").addClass("imgRoleActive");
            if ($(window).width() > 1024) {//Condition Added by saranraj on 20180410 (#resp0003)
                $('[data-toggle="tooltip"]').tooltip();
            }
            if ('Factory Engineer' != null)
            {
                $('#roleDescription').text('Factory Engineer');
            }
                 if ('System.Collections.Generic.List`1[EIPSharedDA.PageDOPT]'== null)
                {
                $('#pmainContent').css('position', 'relative');
                $('#pmainContent').css('bottom', '0px');
                }

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                headerChange();
                 });
            $('.main-header').on('click', function () {
                if ($('#sidebar').hasClass('active')) {
                    $('#sidebar').toggleClass('active');
                }
                headerChange();
            });
            //$('#sidebar').hover(function () {
            //    $('#sidebar').toggleClass('active');
            //    headerChange();
            //});

            $('#toggle_event_editing button').click(function () {
                if ($(this).hasClass('locked_active') || $(this).hasClass('unlocked_inactive')) {
                    /* code to do when unlocking */
                    $("#cirlceDiv").hide();
                    $('#switch_status').html('Switched on.');
                } else {
                    /* code to do when locking */
                    $("#cirlceDiv").show();
                    $('#switch_status').html('Switched off.');
                }

                /* reverse locking status */
                $('#toggle_event_editing button').eq(0).toggleClass('locked_inactive locked_active btn-default btn-info');
                $('#toggle_event_editing button').eq(1).toggleClass('unlocked_inactive unlocked_active btn-info btn-default');
            });

            


            //Right configuration menu
            $('#settings').on('click', function () {
                // open sidebar
                $('#rightsidebar').addClass('active');
                // fade in the overlay
                $('.overlay').fadeIn();
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
            // if dismiss or overlay was clicked
            $('#dismiss, .overlay').on('click', function () {
                      // hide the sidebar
                $('#rightsidebar').removeClass('active');
                $('#sidebar').addClass('active');
                //$('.PDSSNavigation').css('margin-left', '10px');
                $('.glyphicon-menu-right,.menu-maintitle').css('display', 'none');
                //$('#sidebarCollapse').css('font-size', '0.85em');
                //$('.PDSSNavigation').css('font-size', '2em');
                //$('.PDSSNavigation').css('top', '5px');
                $('.PDSStoogle').removeAttr("aria-expanded");
                $('.menu-maintitle').css('top', '0px');
                $('.menu-maintitle').css('left', '0px');
                $('.glyphicon-menu-right,.menu-maintitle').css('display', 'none');
                // fade out the overlay
                $('.overlay').fadeOut();

                MobMenuClose()//Added by saranraj on 20180304 (#RESP0001)
            });

            $('.showroles').on('click', function () {

                    document.getElementById("myDropdown").classList.toggle("threeshow");
                   // $('#myDropdown').show();


        });
         $( "#myDropdown" ).mouseleave(function() {
         $('#myDropdown').hide();
         $("#myDropdown").removeClass('threeshow')
        });

            //Font Increase and Decrease
            var originalSize = '0.9rem';
            // reset
            $(".resetMe").click(function () {
                $('body').css('font-size', originalSize);

            });


            // Increase Font Size
            $(".increase").click(function () {
                var currentSize = $('body').css('font-size');
                var currentSize = parseFloat(currentSize) * 1.2;
                $('body').css('font-size', currentSize);

                return false;
            });

            // Decrease Font Size
            $(".decrease").click(function () {
                var currentFontSize = $('body').css('font-size');
                var currentSize = $('body').css('font-size');
                var currentSize = parseFloat(currentSize) * 0.8;
                $('body').css('font-size', currentSize);

                return false;
            });
            if ($(window).width() > 1024) {//Condition Added by saranraj on 20180410 (#resp0003)
                $('a').tooltip();
            }
            var selValue = null;
            $('.radioGetValue').click(function () {

               selValue = $('input[name=optradio]:checked').val();
              $.ajax({
                  type: "Post",
                  url: '/EIPPDSS/PDSHome/RoleChange',
                  data: JSON.stringify({
                      id: selValue
                  }),
                   contentType: "application/json",
                  success: function (result) {
                      $('#detailsPageDiv').html(result);

                  }
              });

            });

            $('.radioGetClusterValue').click(function () {

                selValue = $('input[name=optClusterradio]:checked').val();
              $.ajax({
                  type: "Post",
                  url: '/EIPPDSS/PDSHome/FactoryChange',
                  data: JSON.stringify({
                      id: selValue
                  }),
                   contentType: "application/json",
                   success: function (result) {
                      // document.getElementById("factoryDescription").innerHTML = result;
                  }
              });
            });
            var userChoice = "Role";

            $("#pdssRole").mouseover(function () {
               // debugger;
                if (userChoice!="Role") {
                    $("#pdssRole").addClass("imgRoleActive");
                    $("#pdssRole").removeClass("imgRoleinActive");
                }

            });

            $("#pdssRole").mouseout(function () {
                if (userChoice != "Role") {
                    $("#pdssRole").addClass("imgRoleinActive");
                    $("#pdssRole").removeClass("imgRoleActive");
                }

            });

            $("#pdssFactory").mouseover(function () {
                if (userChoice == "Role") {
                    $("#pdssFactory").addClass("imgFactoryActive");
                    $("#pdssFactory").removeClass("imgFactoryinActive");
                }

            });

              $('#PDSNotifications').on('click', function () {
                   $("#Windows").load("/EIPPDSS/PDSSuccessMeassage/_PDSSuccessMeassage?Errorid=" + "2" + "&ErrorContent="
                       + encodeURIComponent("No pending notification exists")
                       + "&FuncitonOk=" + "messageboxcloseyes()");

            return false;
        });
            $("#pdssFactory").mouseout(function () {
                if (userChoice == "Role") {
                    $("#pdssFactory").addClass("imgFactoryinActive");
                    $("#pdssFactory").removeClass("imgFactoryActive");
                }

            });
            $('.radioGetJobCluster').click(function () {
               // debugger;
                userChoice = $(this).attr('data-document-type');
                if (userChoice == "Role")
                {
                    $('.listRoles').css({ "display": "inline-block" });
                    $('.listfactory').css({ "display": "none" });
                      $("#pdssRole").addClass("imgRoleActive");
                      $("#pdssRole").removeClass("imgRoleinActive");
                     $("#pdssFactory").addClass("imgFactoryinActive");
                      $("#pdssFactory").removeClass("imgFactoryActive");
                }
                else
                {
                    $('.listfactory').css({ "display": "inline-block" });
                    $('.listRoles').css({ "display": "none" });
                    $("#pdssRole").removeClass("imgRoleActive");
                    $("#pdssRole").addClass("imgRoleinActive");
                    $("#pdssFactory").addClass("imgFactoryActive");
                    $("#pdssFactory").removeClass("imgFactoryinActive");
                }

            });
            var breadCrumb = null;
            var Layout = null;
            $('.pds_document').click(function (e) {
              $("#PDSSActionMenu").css("display", "none");
              $("#PDSSActionMenuInner").css("display:inline");
              $(".innerMenu").css("position","relative");
              $(".innerMenu").css("top","25px");
              selValue = $(this).attr('data-document-type');
              breadCrumb = $(this).attr('date-bread-crumb');
              Layout = $(this).attr('data-page-from');
              $.ajax({
                  type: "Post",
                  url: '/EIPPDSS/PDSHome/HeaderUI',
                  data: JSON.stringify({
                      dTCode: selValue,
                      breadCrumb: breadCrumb,
                      Layout: Layout
                  }),
                  contentType: "application/json",
                  success: function (result) {
                      $('#sidebar').addClass('active');
                      //$('.PDSSNavigation').css('margin-left', '10px');
                      $('.glyphicon-menu-right,.menu-maintitle').css('display', 'none');
                      //$('#sidebarCollapse').css('font-size', '0.85em');
                      //$('.PDSSNavigation').css('font-size', '2em');
                      //$('.PDSSNavigation').css('top', '5px');
                      $('.PDSStoogle').removeAttr("aria-expanded");
                      $('.menu-maintitle').css('top', '0px');
                      $('.menu-maintitle').css('left', '0px');
                      $('.glyphicon-menu-right,.menu-maintitle').css('display', 'none');
                      $('.overlay').fadeOut();

                      url = result;
                      window.location.href = url;
                      MobMenuClose()//Added by saranraj on 20180304 (#RESP0001)
                  }
              });

          });


          $('.PDSUnderConstruction').click(function (e) {
       // debugger;
                breadCrumb = $(this).attr('date-bread-crumb');
              $.ajax({
                  type: "Post",
                  url: '/EIPPDSS/PDSHome/ConstructUI',
                  data: JSON.stringify({
                      breadCrumb:breadCrumb
                  }),
                  contentType: "application/json",
                  success: function (result) {
                      $('#detailsPageDiv').html(result);
                  }
              });

          });
    });

        function headerChange() {

                if ($('#sidebar').hasClass('active')) {
                    $('.overlay').fadeOut();
                    //$('.PDSSNavigation').css('margin-left', '10px');
                    $('.glyphicon-menu-right,.menu-maintitle').css('display', 'none');
                    //$('#sidebarCollapse').css('font-size', '0.85em');
                    //$('.PDSSNavigation').css('font-size', '2em');
                    //$('.PDSSNavigation').css('top', '5px');
                    $('.PDSStoogle').removeAttr("aria-expanded");
                    $('.menu-maintitle').css('top', '0px');
                    $('.menu-maintitle').css('left', '0px');

                    MobMenuClose()//Added by saranraj on 20180304 (#RESP0001)
                }
                else {
                    $('.overlay').fadeIn();
                    //$('.PDSSNavigation').css('margin-left', '155px');
                    //$('.PDSSNavigation').css('font-size', '1.2rem');
                    // $('.glyphicon-home').css('margin-left', '28px');
                    //$('.PDSSNavigation').css('top', '20px');
                    //$('.PDSSNavigation').css('position', 'relative');
                    $('.glyphicon-menu-right,.menu-maintitle').css('display', 'inline');
                    $('.menu-maintitle').css('top', '-4px');
                    $('.menu-maintitle').css('left', '35px');
                    $('.PDSStoogle').attr("aria-expanded", "false");
                }
            }

        function stylesheetChange(path)
        {
          $.ajax({
                type: "Post",
                url: '/EIPPDSS/PDSHome/UpdateStyleSheet',
                data: JSON.stringify({
                    url: path
                }),
                contentType: "application/json",
                success: function (result) {

                $('#themeChange').attr('href', result );
                }
            });

        }

        function showDropdown() {
            document.getElementById("myDropdown").classList.toggle("threeshow");
        }


    </script>

    <script>
        function MobMenuClose() {//Added by saranraj on 20180304 (#RESP0001)
            //if ($(window).width() < 768) {
            $('#sidebar').hide('slow');
            //}
        }
    </script>
    <script src="./Despatch Linkage View_files/Custom"></script>

    



     






<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="k-animation-container" style="width: 306px; height: auto; margin-left: -2px; padding-left: 2px; padding-right: 2px; padding-bottom: 4px; overflow: hidden; display: none; position: absolute; top: 178px; z-index: 10002; left: 301.5px; box-sizing: content-box;"><div class="k-list-container k-popup k-group k-reset" id="OrderNumber-list" data-role="popup" style="height: auto; display: none; font-size: 16px; font-family: &quot;Segoe UI&quot;, Roboto, sans-serif; font-stretch: 100%; font-style: normal; font-weight: 400; line-height: normal; width: 215.75px; transform: translateY(-35px); position: absolute;"><ul unselectable="on" class="k-list k-reset" tabindex="-1" role="listbox" aria-hidden="true" id="OrderNumber_listbox" aria-live="polite" style="overflow: auto; height: auto;"><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL180185</li></ul></div></div><div class="k-animation-container" style="width: 306px; height: auto; margin-left: -2px; padding-left: 2px; padding-right: 2px; padding-bottom: 4px; overflow: hidden; display: none; position: absolute; top: 178px; z-index: 10002; left: 746.203px; box-sizing: content-box;"><div class="k-list-container k-popup k-group k-reset" id="ConsigneeCode-list" data-role="popup" style="height: auto; display: none; font-size: 16px; font-family: &quot;Segoe UI&quot;, Roboto, sans-serif; font-stretch: 100%; font-style: normal; font-weight: 400; line-height: normal; width: 181.938px; transform: translateY(-206px); position: absolute;"><ul unselectable="on" class="k-list k-reset" tabindex="-1" role="listbox" aria-hidden="true" id="ConsigneeCode_listbox" aria-live="polite" style="overflow: auto; height: auto;"><li tabindex="-1" role="option" unselectable="on" class="k-item">Hafiz Traders</li><li tabindex="-1" role="option" unselectable="on" class="k-item">Hafiz Traders</li><li tabindex="-1" role="option" unselectable="on" class="k-item">Hafiz Traders</li><li tabindex="-1" role="option" unselectable="on" class="k-item">Hafiz Traders</li><li tabindex="-1" role="option" unselectable="on" class="k-item">Hafiz Traders</li></ul></div></div><div class="k-animation-container" style="width: 306px; height: 206px; margin-left: -2px; padding-left: 2px; padding-right: 2px; padding-bottom: 4px; overflow: hidden; display: none; position: absolute; top: 178px; z-index: 10002; left: 1190.89px; box-sizing: content-box;"><div class="k-list-container k-popup k-group k-reset" id="LinkageNo-list" data-role="popup" style="height: 200px; display: none; font-size: 16px; font-family: &quot;Segoe UI&quot;, Roboto, sans-serif; font-stretch: 100%; font-style: normal; font-weight: 400; line-height: normal; width: 148.109px; transform: translateY(-206px); position: absolute;"><ul unselectable="on" class="k-list k-reset" tabindex="-1" role="listbox" aria-hidden="true" id="LinkageNo_listbox" aria-live="polite" style="overflow: auto; height: 198px;"><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000019</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000018</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000017</li><li tabindex="-1" role="option" unselectable="on" class="k-item">TPR18DL-0000001</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000016</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000015</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000014</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000013</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000012</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000011</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000010</li><li tabindex="-1" role="option" unselectable="on" class="k-item">EWL18DL-0000001</li></ul></div></div><div class="k-list-container k-popup k-group k-reset" data-role="popup" style="position: absolute; height: auto; display: none;"><ul unselectable="on" class="k-list k-reset" tabindex="-1" role="listbox" aria-hidden="true" aria-live="off" style="overflow: auto; height: auto;"><li tabindex="-1" role="option" unselectable="on" class="k-item">5</li><li tabindex="-1" role="option" unselectable="on" class="k-item">10</li><li tabindex="-1" role="option" unselectable="on" class="k-item k-state-selected k-state-focused">20</li></ul></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>